<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  background: url(https://images.unsplash.com/photo-1515339760107-1952b7a08454?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80) no-repeat center center/cover;
}
h1{
  text-align: center;
}
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  /* display: table; */
  clear: both;
}
h3{
  padding: 0px 125px;
}

/* Content */
.content {
  background-color: white;
  /* background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAXpZMzYLNhWusOmc8-mfgndEQBaNsfECpmVQZuNtB&s) no-repeat center center/cover; */
  /* padding: 10px; */
}
.content p{
  display: flex;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Our ACP work at various location.</h1>
<hr>

<!-- <h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p> -->

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Images/Screenshot_2022-08-27-06-44-50-90_6012fa4d4ddec268fc5c7112cbb265e7.jpg" alt="Mountains" style="width:100%">
      <h3>Agarwal Paramount</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/Screenshot_2022-08-27-09-41-00-16_6012fa4d4ddec268fc5c7112cbb265e7.jpg" alt="Lights" style="width:100%">
      <h3>Agarwal Lifestyle</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/Screenshot_2022-08-27-11-10-21-56_6012fa4d4ddec268fc5c7112cbb265e7.jpg" alt="Nature" style="width:100%">
      <h3>Balaji Developers</h3>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/TimeSquare.jpg" alt="Mountains" style="width:100%">
      <h3>TimeSquare</h3>
      
    </div>
    

    
    
<!-- END GRID -->
</div>

<div class="content">
  <img src="Images/Agarwal Heights.jpg" alt="Bear" style="width:40%">
  <h3>Agarwal Heights</h3>
  <p>This is project of well-known Developers in virar and have many branches across Mumbai. </p>
  
</div>
<div class="content">
  <img src="https://www.crazymasalafood.com/wp-content/images/2021/12/RJ-Restaurant.webp" alt="Bear" style="width:40%">
  <h3>R.J family restaurant & bar.</h3>
  
</div>
<div class="content">
  <img src="https://lh5.googleusercontent.com/p/AF1QipO-3xxxsyX-G9TUazjSed5XClRLHn8tajAlg-vL=w480-h300-k-n" alt="Bear" style="width:40%">
  <h3>Madhuram Hotel.</h3>
  
</div>

<!-- END MAIN -->
</div>

</body>
</html>
