<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  background: url(https://images.unsplash.com/photo-1515339760107-1952b7a08454?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80) no-repeat center center/cover;
}
h1{
  text-align: center;
}
body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1500px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  /* display: table; */
  clear: both;
}
h3{
  padding: 0px 125px;
}

/* Content */
.content {
  background-color: white;
  /* background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAXpZMzYLNhWusOmc8-mfgndEQBaNsfECpmVQZuNtB&s) no-repeat center center/cover; */
  /* padding: 10px; */
}
.content p{
  display: flex;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Our Letter-work at various location.</h1>
<hr>

<!-- <h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p> -->

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="Images/Balaji Medical.jpg" alt="Mountains" style="width:100%">
      <h3>Balaji Medical</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/Le-Gateau.jpg" alt="Lights" style="width:100%">
      <h3>Le-Gateau</h3>
      
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/Kanchan Gold.jpg" alt="Nature" style="width:100%">
      <h3>Kanchan Gold</h3>
     
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Images/Urban Juice.jpg" alt="Mountains" style="width:100%">
      <h3>Urban Juice Cafe</h3>
      
    </div>
    

    
    
<!-- END GRID -->
</div>

<div class="content">
  <img src="Images/Emerald.jpg" alt="Bear" style="width:40%">
  <h3>Emerald</h3>
  
  
</div>
<div class="content">
  <img src="Images/Royal Cake.jpg" alt="Bear" style="width:40%">
  <h3>Royal Cake Castle</h3>
  
</div>
<div class="content">
  <img src="Images/The Post Box.jpg" alt="Bear" style="width:40%">
  <h3>The post box.</h3>
  
</div>

<!-- END MAIN -->
</div>

</body>
</html>
